<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Layout</title>
    <style>
      body{
        font-family: Arial;
      }
      .container{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 5px ;
        height: 100vh;
      }
      .item:nth-of-type(1){
        /* background: blue; */
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
      }
      .item:nth-of-type(2){
        grid-column: 4 / span 2;
        grid-row: 1 / span 2;
      }
      .item:nth-of-type(3){
        grid-column: 6 / span 2;
      }
      .item{
        background: lightgray;
        padding: 10px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
    </section>
  </body>
</html>
